[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'out/thesis.blg'
[22] biber:313> INFO - === Wed May 30, 2018, 17:38:41
[38] Biber.pm:371> INFO - Reading 'out/thesis.bcf'
[93] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[104] Biber.pm:3976> INFO - Processing section 0
[112] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[113] bibtex.pm:1454> INFO - Reading ascii input as UTF-8
[113] bibtex.pm:1500> INFO - LaTeX decoding ...
[116] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[135] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[135] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[138] bbl.pm:617> INFO - Writing 'out/thesis.bbl' with encoding 'ascii'
[140] Utils.pm:193> WARN - The entry 'REV' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[140] bbl.pm:720> INFO - Output to out/thesis.bbl
[140] Biber.pm:110> INFO - WARNINGS: 1
