This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: out/thesis.aux
The style file: style/DIKU.bst
Database file #1: references.bib
You've used 2 entries,
            2421 wiz_defined-function locations,
            578 strings with 4279 characters,
and the built_in function-call counts, 616 in all, are:
= -- 56
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 59
:= -- 110
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 50
format.name$ -- 8
if$ -- 125
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 9
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 49
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 20
