% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{LAN}{article}{}
      \name{author}{1}{}{%
        {{hash=8c539dc3b2d79b0e8e29ec3fed5d6cbf}{%
           family={Landauer},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8c539dc3b2d79b0e8e29ec3fed5d6cbf}
      \strng{fullhash}{8c539dc3b2d79b0e8e29ec3fed5d6cbf}
      \strng{bibnamehash}{8c539dc3b2d79b0e8e29ec3fed5d6cbf}
      \strng{authorbibnamehash}{8c539dc3b2d79b0e8e29ec3fed5d6cbf}
      \strng{authornamehash}{8c539dc3b2d79b0e8e29ec3fed5d6cbf}
      \strng{authorfullhash}{8c539dc3b2d79b0e8e29ec3fed5d6cbf}
      \field{labelalpha}{Lan61}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM Journal of Research and Development}
      \field{number}{3}
      \field{title}{Irreversibility and heat generation in the computing process}
      \field{volume}{5}
      \field{year}{1961}
      \field{pages}{183\bibrangedash 191}
      \range{pages}{9}
    \endentry
    \entry{REV}{article}{}
      \name{author}{3}{}{%
        {{hash=e9d1beb29782bf45fe5826d2274d46ae}{%
           family={Yokoyama},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=d3cc67191458b6a9e5ad2ff8fac18040}{%
           family={Axelsen},
           familyi={A\bibinitperiod},
           given={H.\bibnamedelimi B.},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=63223c0709c2c3e0a6f32dd6c00a70e6}{%
           family={Gl{\"{u}}ck},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{88a519f4545f4476beda8ae065bd647f}
      \strng{fullhash}{88a519f4545f4476beda8ae065bd647f}
      \strng{bibnamehash}{88a519f4545f4476beda8ae065bd647f}
      \strng{authorbibnamehash}{88a519f4545f4476beda8ae065bd647f}
      \strng{authornamehash}{88a519f4545f4476beda8ae065bd647f}
      \strng{authorfullhash}{88a519f4545f4476beda8ae065bd647f}
      \field{labelalpha}{YAG16}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical Computer Science}
      \field{number}{611}
      \field{title}{Fundamentals of Reversible Flowchart Languages}
      \field{year}{2016}
      \field{pages}{87\bibrangedash 115}
      \range{pages}{29}
    \endentry
  \enddatalist
\endrefsection
\endinput

