. . ..
n ^= 0
. . .
if not (not (not (-(-n) != ~(~8)))) then . . .
else v += 1 fi not (n != 0) && a // ?b

if 0 then v += 1 else . fi 0 // gets discarded

n += (neg (neg (~ (~ (~ n)))))
. .
swap v n
.
swap n n
. .
from not (not (a = (b)) && not (0)) || (1 && 0) do
  n += neg (neg (~a))
  n += - (~ a + -(-b))
  n -=   (-8)
  n += 4 * (1 * 0)
  n += neg 0
  n += 0 - 93
  n += 93 + 0
  n -= - ((5 + 2) / 1 - -(a - b))
  n += (5+2)**0
  n += (5+2)**1
  n += (5+2)**2
  n += not (a && (1 && 0))
until (size b = 0 || 0)
