. . ..
n ^= 0
. . .
if not (not (not (-(-n) != ~(~8)))) then . . .
else v += 1 fi not (n != 0) && a

if 0 then v += 1 else .. fi 0 // gets discarded

n += (neg (neg (~ (~ (~ n)))))
. .
swap v n
.
swap n n
. .
n -=   (-8)
from not (not (a = c) && not (0)) || (1 && 0) do
  //n += neg (neg (~a))
  //n *= 5
  n += - (~ 9 + -(-33))
  n *= 1
  n -=   (-8)
  n += 4 * (1 * 0)
  n += -4 + -2
  n += -4 - -2 // this behaves weirdly
  n += -4 - 2
  //n += c-a
  n += 4 - 2
  n += 4 - -2
  //n += neg a
  n += 0 - 93
  n += 93 + 0
  n -= - ((5 + 2) / 1 - -(0 - 9))
  n += -2
  n += (5+2)**0
  n += (5+2)**1
  n += (5+2)**2
  //n += not (a && (1 && 0))
until (size b = 0 || 0)

n += 4
n += 8 * 9
n += c - 4 / 2
n -= 0
n += 50
n *= 2
n += a * 0

push o l
push l p
push p q
push q b

o += 1
