<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="github-markdown.css">
<style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    text-align: justify;
    }
  p {
    text-align: justify;
  }

    @media (max-width: 767px) {
        .markdown-body {
            padding: 15px;
        }
    }
</style>
<article class="markdown-body">
<h2 id="rl-srl-an-overview">RL &amp; SRL: An overview</h2>
<p>RL and SRL are two reversible programming languages proposed in the paper <em>Fundamentals of reversible flowchart languages</em> by Yokoyama et al. RL is a low-level, assembler-style language with unstructured jumps. SRL is, as the name implies, a structured version of RL with control structures, i.e. loops and conditionals.<br />
    This interface provides an easy way to play around with RL and SRL. Other than simple execution of programs, the interface also supports inversion and translation of programs - where translation means translating from structured SRL to unstructured RL, or, as proven possible by the <em>structured reversible program theorem</em>, from unstructured RL to structured SRL.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ol type="1">
<li><a href="#common">Common</a>
<ul>
<li><a href="#step-operations">Step operations</a></li>
<li><a href="#expressions">Expressions</a></li>
</ul></li>
<li><a href="#rl">RL</a>
<ul>
<li><a href="#structure-of-rl">Structure of RL</a></li>
<li><a href="#rl-example">RL example</a></li>
</ul></li>
<li><a href="#srl">SRL</a>
<ul>
<li><a href="#structure-of-srl">Structure of SRL</a></li>
<li><a href="#srl-example">SRL example</a></li>
</ul></li>
</ol>
<h2 id="common">Common</h2>
<h3 id="variable-declarations">Variable declarations</h3>
<p>Programs in both languages start with zero or more type declarations. Each variable used in the program must be declared explicitly.</p>
<pre><code>list int a      // 1-dimensional list
list list int b // 2-dimensional list
int c           // scalar integer variable</code></pre>
<h3 id="step-operations">Step operations</h3>
<dl>
<code>[var] [op]= [exp]</code>
<dd>
<p>The variable update. Each declared variable has an initial value of 0, if it is a scalar, or <span class="math inline">[ ]</span>, if it is a list. Update operators must be injective. Four operators are supported:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Operator</th>
<th style="text-align: center;">Functionality</th>
<th style="text-align: center;">Inverse</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>+</code></td>
<td style="text-align: center;">Addition</td>
<td style="text-align: center;"><code>-</code></td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>-</code></td>
<td style="text-align: center;">Subtraction</td>
<td style="text-align: center;"><code>+</code></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>^</code></td>
<td style="text-align: center;">Bitwise XOR</td>
<td style="text-align: center;"><code>^</code></td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>*</code></td>
<td style="text-align: center;">Multiplication</td>
<td style="text-align: center;"><code>/</code></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>/</code></td>
<td style="text-align: center;">Division</td>
<td style="text-align: center;"><code>*</code></td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong>: <code>a ^= 5</code>, <code>l[4] += 10</code>, <code>l[1,a+1] -= 3</code></p>
<p><strong>Rules</strong>:</p>
<ul>
<li>The variable being updated must not occur in its own index or in the expression on the right-hand side.</li>
<li>Division updates must not have a remainder.</li>
<li>The right-hand expression on multiplication updates must not be zero.
</dd></li>
</ul>
<hr />
<code>push [var] [var]</code>
<dd>
<p>Pushes the first operand onto the second operand. The first operand becomes zero-cleared afterwards.</p>
<p><strong>Inverse</strong>: <code>pop</code></p>
<p><strong>Examples</strong>: <code>push a b</code>, <code>push l[1] s</code></p>
<strong>Rules</strong>: The variable name in one operand must not occur in the other operand nor in itself. For instance, <code>push l[l[2]] b</code>, <code>push a b[a]</code>, etc. are not allowed.
</dd>
<hr />
<code>pop [var] [var]</code>
<dd>
<p>Pops the first element of the second operand into the first operand.</p>
<p><strong>Inverse</strong>: <code>push</code></p>
<p><strong>Examples</strong>: <code>pop a b</code>, <code>pop l[1] s</code></p>
<strong>Rules</strong>: Same as <code>push</code>. Furthermore, the first operand must be zero-cleared beforehand.
</dd>
<hr />
<code>skip</code> or <code>.</code>
<dd>
<p>Does nothing.</p>
<strong>Inverse</strong>: <code>skip</code>
</dd>
<hr />
<code>swap [var] [var]</code>
<dd>
<p>Swap two variables.</p>
<p><strong>Inverse</strong>: <code>swap</code></p>
<p><strong>Examples</strong>: <code>swap a b</code>, <code>swap l[1] s</code>, <code>swap l[2] l[5]</code></p>
<strong>Rules</strong>: None.
</dd>
<hr />
<code>init [var] [dimensions]</code>
<dd>
<p>Initialise a list of zero-values by providing one or more comma-separated depths, each corresponding to an additional dimension.</p>
<p><strong>Inverse</strong>: <code>free</code></p>
<p><strong>Examples</strong>: <code>init l [10]</code>, <code>init b [2,5]</code>, <code>init c [5,2,6]</code></p>
<strong>Rules</strong>: The list operand must be empty beforehand and the number of dimensions must match the type of the list.
</dd>
<hr />
<code>free [var] [dimensions]</code>
<dd>
<p>Free a list by providing its specific depths.</p>
<p><strong>Inverse</strong>: <code>init</code></p>
<p><strong>Examples</strong>: <code>free l [10]</code>, <code>free b [2,5]</code>, <code>free c [5,2,6]</code></p>
<strong>Rules</strong>: The list must contain only zero-values, and the depths of the list must be exactly the same as the ones provided.
</dd>
</dl>
<h3 id="expressions">Expressions</h3>
<p>Expressions do not have to be injective. Thus, we can hypothetically support any arbitrary operator. The binary operators currently supported are</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Operator</th>
<th style="text-align: center;">Functionality</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>+</code></td>
<td style="text-align: center;">Addition</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>-</code></td>
<td style="text-align: center;">Subtraction</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>^</code></td>
<td style="text-align: center;">Bitwise XOR</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>*</code></td>
<td style="text-align: center;">Multiplication</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>/</code></td>
<td style="text-align: center;">Division</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>%</code></td>
<td style="text-align: center;">Modulo</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>**</code></td>
<td style="text-align: center;">Power</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>==</code></td>
<td style="text-align: center;">Equal to</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>!=</code></td>
<td style="text-align: center;">Not equal to</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>&lt;</code></td>
<td style="text-align: center;">Less than</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>&lt;=</code></td>
<td style="text-align: center;">Less than or equal to</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>&gt;</code></td>
<td style="text-align: center;">Greater than</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>&gt;=</code></td>
<td style="text-align: center;">Greater than or equal to</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>&amp;&amp;</code> or <code>and</code></td>
<td style="text-align: center;">Logical conjunction</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>||</code> or <code>or</code></td>
<td style="text-align: center;">Logical disjunction</td>
</tr>
</tbody>
</table>
<p>The unary operators currently supported are</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Operator</th>
<th style="text-align: center;">Functionality</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>-</code> or <code>neg</code></td>
<td style="text-align: center;">Arithmetic negation</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>~</code> or <code>sig</code></td>
<td style="text-align: center;">The sign function</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>!</code> or <code>not</code></td>
<td style="text-align: center;">Logical negation</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>null</code></td>
<td style="text-align: center;">Does the operand consist of only zero values?</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>#</code> or <code>size</code></td>
<td style="text-align: center;">Size of a list</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>?</code> or <code>empty</code></td>
<td style="text-align: center;">Is the operand empty?</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>^</code> or <code>top</code></td>
<td style="text-align: center;">Top of the operand (first element)</td>
</tr>
</tbody>
</table>
<p>Note that boolean values are represented as integers: 0 is evaluated to false and everything else is evaluated to true. If a logical express, e.g. <code>a &amp;&amp; b</code>, evaluates to true, the resulting value is 1. If not, the resulting value is 0.</p>
<p>Furthermore, expressions support indexing. That is, we do not need to index directly on varibale names:</p>
<pre><code>(top l)[5]</code></pre>
<h2 id="rl">RL</h2>
<h3 id="structure-of-rl">Structure of RL</h3>
<p>An RL program consists of one or more RL blocks. Each block has four components:</p>
<ul>
<li>a label identifying the block
<ul>
<li>a come-from assertion</li>
<li>zero or more step operations</li>
<li>a jump</li>
</ul></li>
</ul>
<p>The job of the come-from assertion is to establish the origin of the control flow. This ensures deterministic backward execution and thus reversibility.</p>
<p>This gives us the structure of a block:</p>
<pre><code>[label]: [come-from assertion]
  [step operations]
  [jump]</code></pre>
<p>Jumps and come-from assertions can either be conditional, unconditional or mark the entry or exit of a program, respectively. That is,</p>
<p><em>Come-from assertions</em></p>
<ul>
<li><code>entry</code></li>
<li><code>from [label]</code></li>
<li><code>fi [exp] [label] [label]</code></li>
</ul>
<p><em>Jumps</em></p>
<ul>
<li><code>goto [label]</code></li>
<li><code>if [exp] [label] [label]</code></li>
<li><code>exit</code></li>
</ul>
<p>If the expression in a conditional come-from assertion evaluates to true, control flow should have been passed from the first label. Otherwise, it should have been passed from the second. Intuitively, if a block can be reached from two different places in the program, it should have a conditional come-from assertion that uniquely determines the exact origin at the given instance.<br />
    For the program to be well formed, it has to have exactly one entry and one exit. Furthermore, the entry has to be the first block in the program, and the exit has to be the last.</p>
<h3 id="rl-example">RL example</h3>
<p>The following program will compute the <span class="math inline"><em>n</em><sup><em>t</em><em>h</em></sup></span> Fibonacci pair reversibly.</p>
<pre><code>// Compute the n&#39;th fibonacci pair

int n
int v
int w

start: entry
  n ^= 16
  w ^= 1
goto loop

loop: fi (v = 0) start loop
  v += w
  swap v w
  n -= 1
if (n = 0 || v &gt; w) end loop

end: from loop
exit</code></pre>
<h2 id="srl">SRL</h2>
<h3 id="structure-of-srl">Structure of SRL</h3>
<p>An SRL program consists of one or more SRL blocks. An SRL block can either be a step operation as described in <a href="#common">Common</a>, a conditional in the form of <code>if [exp] then [body] else [body] fi [exp]</code>, or a reversible loop in the form of <code>from [exp] do [body] loop [body] until [exp]</code>, where each body is another sequence of one or more SRL blocks.</p>
<p>To ensure reversibility, the conditional ends with an assertion. This assertion <strong>must</strong> evaluate to true if the then-branch was taken, and false otherwise. This makes it clear which path to take when inverting the program.<br />
    The loop, on the other hand, <em>starts</em> with an assertion. This assertion must hold when entering the loop from the outside, and it must <em>not</em> hold when coming from the inside.</p>
<p>The loop works by first evaluating the assertion. If it holds, we continue by executing the first body. If the terminating condition holds afterwards, we are done. If not, we execute the second body and evaluate the assertion once again. This time, if this does <em>not</em> hold, we continue and repeat. Thus, we can simulate both do-until- and while loops with this loop construct.</p>
<h3 id="srl-example">SRL example</h3>
<p>The following program will compute the <span class="math inline"><em>n</em><sup><em>t</em><em>h</em></sup></span> Fibonacci pair reversibly.</p>
<pre><code>// Compute the n&#39;th fibonacci pair

int n
int v int w

n ^= 16
w ^= 1
from (v = 0) do
  v += w
  swap v w
  n -= 1
loop .
until (n = 0 || v &gt; w)</code></pre>
</article>
