<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page not found.</title>
    <style>
      html, body {
        background-color: lightgrey;
        color: darkgrey;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        cursor: not-allowed;
      }
      svg {
        display: block;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
      }
      body {
        background-size: fill;
        background-repeat: no-repeat;
      }
      h1,h2 {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        margin: 0;
        padding: 0;
        max-width: 800px;
        width: calc(100% - 40px);
        padding: 20px 20px 0 20px;
        margin-left: auto;
        margin-right: auto;
      }
      h2 {
        margin-top: 80px;
        font-size: 80px;
      }
      h1 {
        font-size: 42px;
      }
    </style>
  </head>
  <body>
    <h2>404</h2>
    <h1>Your irreversible actions have led us into an undefined state.</h1>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="232px" height="257px" viewBox="0 0 232 257" version="1.1">
      <g id="Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M113.698979,25.6272133 C114.464177,25.6121955 115.231208,25.6046516 116,25.6046516 C116.312801,25.6046516 116.62531,25.6059005 116.937522,25.6083935 C124.681161,12.3372327 138.329854,2.93371718 154.281448,1.00000046 C148.711787,9.07399045 145.442096,18.8567527 145.418731,29.4019338 C194.679346,42.3992353 231,87.2603719 231,140.604652 C231,204.117398 179.512746,255.604652 116,255.604652 C52.4872538,255.604652 1,204.117398 1,140.604652 C1,87.7579256 36.6462721,43.2368326 85.2062719,29.773917 C85.2067042,29.6879124 85.2069207,29.6018567 85.2069207,29.5157505 C85.2069207,18.9271483 81.9337714,9.10303107 76.344074,1 C92.3032103,2.93463111 105.957265,12.3461233 113.698979,25.6272133 Z M116.069767,111.453489 C132.94014,111.453489 146.616279,97.7773496 146.616279,80.9069772 C146.616279,64.0366048 132.94014,50.3604658 116.069767,50.3604658 C99.199395,50.3604658 85.523256,64.0366048 85.523256,80.9069772 C85.523256,97.7773496 99.199395,111.453489 116.069767,111.453489 Z M40.8367593,167.254416 C53.4520152,196.568328 82.5965497,217.093024 116.534884,217.093024 C150.657627,217.093024 179.934333,196.344674 192.437183,166.775795 C168.680285,175.787592 142.916264,180.720931 116,180.720931 C89.5641338,180.720931 64.2397475,175.96212 40.8367593,167.254416 Z" id="Combined-Shape" fill="#A9A9A9"/>
        <circle id="Oval-2-Copy" fill="#A9A9A9" cx="116.069767" cy="70.9069772" r="16.8197671"/>
      </g>
    </svg>

  </body>
</html>
